# AI_RAG_Chat_Bot

./: README.md
backend/: AIRAGChatBot.sln
backend/AIServices/: .gitignore  AIServices.ReadMe.md  AIServices.csproj
backend/AIServices/Model/: ProjectDocument.cs  RagContextResult.cs
backend/AIServices/Service/: AISearchService.cs  OpenAIService.cs  RagContextService.cs  SemanticKernelService.cs
backend/AIServices/Service/Interface/: IAISearchService.cs  IOpenAIService.cs  IRagContextService.cs  ISemanticKernelService.cs
backend/ChatBotApi/: ChatBotApi.ReadMe.md  ChatBotApi.csproj  Program.cs  example.settings.json
backend/ChatBotApi/Functions/: ChatFunction.cs  Health.cs  RAGChatFunction.cs
backend/ChatBotApi/Model/: AvailableModel.cs  ChatRequest.cs
backend/ChatBotApi/Properties/: launchSettings.json
backend/UploadProjects/: Program.cs  UploadProjects.README.md  UploadProjects.csproj  example.settings.json  projects.json
backend/UploadProjects/Model/: LocalSettings.cs  ProjectDocument.cs
backend/UploadProjects/Service/: ProjectIngestionService.cs  ProjectIngestionService.cs.new
backend/UploadProjects/Service/Interface/: IProjectIngestionService.cs
